{
    "cSpell.words": [
        "Sudoo",
        "WMXPY",
        "codecov",
        "devtool",
        "ifeq",
        "inplode",
        "qrcode",
        "setx",
        "triforce",
        "tshook"
    ],
    "tslint.configFile": "typescript/tslint.json",
    "files.eol": "\n"
}